{
    "name": "vscode-formatall",
    "displayName": "vscode-formatall",
    "description": "formats everything pls",
    "version": "0.0.1",
    "publisher": "ratismal",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:formatall.doFormat"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "formatall.doFormat",
                "title": "Do Format"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}